# Sistema-de-Avalia-o-de-Aulas

saa-core/: pom.xml
saa-core/src/main/java/br/unifor/saa/aspectj/: LoggerAspect.java
saa-core/src/main/java/br/unifor/saa/business/: AulaBO.java  AvaliacaoBO.java  FuncionalidadeBO.java  TurmaBO.java  UsuarioBO.java
saa-core/src/main/java/br/unifor/saa/dao/: AulaDAO.java  AvaliacaoDAO.java  FuncionalidadeDAO.java  TurmaDAO.java  UsuarioDAO.java
saa-core/src/main/java/br/unifor/saa/entity/: Aula.java  Avaliacao.java  Permissao.java  Turma.java  Usuario.java
saa-core/src/main/java/br/unifor/saa/util/: Email.java
saa-core/src/main/resources/: initsql.sql  log4j.xml  messages_en_US.properties  messages_pt_BR.properties
saa-core/src/test/java/br/unifor/saa/business/: UsuarioBOTeste.java
saa-web/: .project  pom.xml
saa-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
saa-web/src/main/java/br/unifor/saa/aspectj/: SecurityConfig.java
saa-web/src/main/java/br/unifor/saa/converters/: AlunoConverter.java
saa-web/src/main/java/br/unifor/saa/manager/: AvaliaAulaMB.java  CadAulaMB.java  CadTurmaMB.java  DashboardAlunoMB.java  DetalharTurmaMB.java  ListaTurmaMB.java  LoginMB.java  MenuMB.java  ModerarAulaMB.java  TimeLineMB.java  cadUsuarioMB.java
saa-web/src/main/java/br/unifor/saa/rest/: AulaResource.java  AvaliacaoAndroidResource.java  AvaliacaoType.java  CRUDResource.java  EntityListType.java  EntityType.java  JsonBuilder.java  LoginResource.java  MessageRestService.java  TurmaResource.java  UsuarioJsonBuilder.java
saa-web/src/main/java/br/unifor/saa/rest/model/: Aula.java  AvaliacaoModel.java  Funcionalidade.java  Papel.java  Permissao.java  RetornoModel.java  Turma.java  Usuario.java
saa-web/src/main/java/br/unifor/saa/restful/: ConsultaCEP.java  ListaTelefonica.java
saa-web/src/main/java/br/unifor/saa/security/: NavigationSecurity.java  navigation_security.xml
saa-web/src/main/java/br/unifor/saa/to/: SegurancaTO.java
saa-web/src/main/java/br/unifor/saa/utils/: Navigation.java  TurmaDataModel.java  TurmaDataModelBuilder.java  TurmaProfessorDataModel.java
saa-web/src/main/resources/: log4j.xml  messages_en_US.properties  messages_pt_BR.properties  navigation_security.xml
saa-web/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  rest-servlet.xml  web.xml
saa-web/src/main/webapp/WEB-INF/spring/: applicationContext.xml  db.xml
saa-web/src/main/webapp/pages/aula/: avaliaAula.xhtml  cadAula.xhtml  moderarAula.xhtml  timeLine.xhtml
saa-web/src/main/webapp/pages/home/: dashboardAluno.xhtml  dashboardAtendente.xhtml
saa-web/src/main/webapp/pages/login/: accessDenied.xhtml
saa-web/src/main/webapp/pages/turma/: addAluno.xhtml  cadTurma.xhtml  detalharTurma.xhtml  listaTurma.xhtml
saa-web/src/main/webapp/pages/usuario/: cadUsuario.xhtml
saa-web/src/main/webapp/resources/css/: bootstrap-min-JSF.css  bootstrap.css  screen.css  templateCustomize.css
saa-web/src/main/webapp/resources/references/: references.txt
saa-web/src/main/webapp/templates/: headerNew.xhtml  menu.xhtml  menuNew.xhtml  template.xhtml  templateNew.xhtml  template_login.xhtml
