<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,641,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="homeProfessor::#pages#turma#listaTurma.xhtml" NAME="output"
    PATH="/pages/turma/listaTurma.xhtml"
    TARGET="rules:#pages#turma#listaTurma.xhtml" TITLE="homeProfessor" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="dashBoardAluno::#pages#home#dashboardAluno.xhtml" NAME="output1"
    PATH="/pages/home/dashboardAluno.xhtml"
    TARGET="rules:#pages#home#dashboardAluno.xhtml"
    TITLE="dashBoardAluno" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="sair::#pages#login#login.xhtml"
    NAME="output2" PATH="/pages/login/login.xhtml"
    TARGET="rules:#pages#login#login.xhtml" TITLE="sair" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#login#login.xhtml"
  PATH="/pages/login/login.xhtml" SHAPE="32,785,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#login#login.xhtml:0" NAME="item"
   PATH="/pages/login/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="cadastro::#pages#usuario#cadUsuario.xhtml"
    NAME="output" PATH="/pages/usuario/cadUsuario.xhtml"
    TARGET="rules:#pages#usuario#cadUsuario.xhtml" TITLE="cadastro" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="atualiza::#pages#usuario#atualizarUsuario.xhtml" NAME="output1"
    PATH="/pages/usuario/atualizarUsuario.xhtml"
    TARGET="rules:#pages#usuario#atualizarUsuario.xhtml"
    TITLE="atualiza" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="homeProfessor::#pages#turma#listaTurma.xhtml" NAME="output2"
    PATH="/pages/turma/listaTurma.xhtml"
    TARGET="rules:#pages#turma#listaTurma.xhtml" TITLE="homeProfessor" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="homeAluno::#pages#home#dashboardAluno.xhtml"
    NAME="output3" PATH="/pages/home/dashboardAluno.xhtml"
    TARGET="rules:#pages#home#dashboardAluno.xhtml" TITLE="homeAluno" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="homeAdministrador::#pages#home#dashboardAtendente.xhtml"
    NAME="output4" PATH="/pages/home/dashboardAtendente.xhtml"
    TARGET="rules:#pages#home#dashboardAtendente.xhtml"
    TITLE="homeAdministrador" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="fracasso::#pages#login#login.xhtml"
    NAME="output5" PATH="/pages/login/login.xhtml"
    TARGET="rules:#pages#login#login.xhtml" TITLE="fracasso" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#home#dashboardAtendente.xhtml"
  PATH="/pages/home/dashboardAtendente.xhtml" SHAPE="240,913,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#turma#listaTurma.xhtml"
  PATH="/pages/turma/listaTurma.xhtml" SHAPE="544,577,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#turma#listaTurma.xhtml:0" NAME="item"
   PATH="/pages/turma/listaTurma.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="sucesso::#pages#turma#cadTurma.xhtml"
    NAME="output" PATH="/pages/turma/cadTurma.xhtml"
    TARGET="rules:#pages#turma#cadTurma.xhtml" TITLE="sucesso" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="detalhar::#pages#turma#detalharTurma.xhtml"
    NAME="output1" PATH="/pages/turma/detalharTurma.xhtml"
    TARGET="rules:#pages#turma#detalharTurma.xhtml" TITLE="detalhar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#turma#cadTurma.xhtml"
  PATH="/pages/turma/cadTurma.xhtml" SHAPE="304,593,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#turma#cadTurma.xhtml:0" NAME="item"
   PATH="/pages/turma/cadTurma.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="homeProfessor::#pages#turma#listaTurma.xhtml" NAME="output"
    PATH="/pages/turma/listaTurma.xhtml"
    TARGET="rules:#pages#turma#listaTurma.xhtml" TITLE="homeProfessor" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="fracasso::#pages#turma#cadTurma.xhtml"
    NAME="output1" PATH="/pages/turma/cadTurma.xhtml"
    TARGET="rules:#pages#turma#cadTurma.xhtml" TITLE="fracasso" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#turma#detalharTurma.xhtml"
  PATH="/pages/turma/detalharTurma.xhtml" SHAPE="784,1089,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#turma#detalharTurma.xhtml:0"
   NAME="item" PATH="/pages/turma/detalharTurma.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="cadastro::#pages#aula#cadAula.xhtml"
    NAME="output" PATH="/pages/aula/cadAula.xhtml"
    TARGET="rules:#pages#aula#cadAula.xhtml" TITLE="cadastro" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="avaliar::#pages#aula#avaliaAula.xhtml"
    NAME="output1" PATH="/pages/aula/avaliaAula.xhtml"
    TARGET="rules:#pages#aula#avaliaAula.xhtml" TITLE="avaliar" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="moderar::#pages#aula#moderarAula.xhtml"
    NAME="output2" PATH="/pages/aula/moderarAula.xhtml"
    TARGET="rules:#pages#aula#moderarAula.xhtml" TITLE="moderar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#aula#cadAula.xhtml"
  PATH="/pages/aula/cadAula.xhtml" SHAPE="544,1217,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#aula#cadAula.xhtml:0" NAME="item"
   PATH="/pages/aula/cadAula.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="detalhar::#pages#turma#detalharTurma.xhtml"
    NAME="output" PATH="/pages/turma/detalharTurma.xhtml"
    TARGET="rules:#pages#turma#detalharTurma.xhtml" TITLE="detalhar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#usuario#atualizarUsuario.xhtml"
  PATH="/pages/usuario/atualizarUsuario.xhtml" SHAPE="544,865,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#usuario#atualizarUsuario.xhtml:0"
   NAME="item" PATH="/pages/usuario/atualizarUsuario.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="fracasso::#pages#usuario#atualizarUsuario.xhtml" NAME="output"
    PATH="/pages/usuario/atualizarUsuario.xhtml"
    TARGET="rules:#pages#usuario#atualizarUsuario.xhtml"
    TITLE="fracasso" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="homeProfessor::#pages#turma#listaTurma.xhtml" NAME="output1"
    PATH="/pages/turma/listaTurma.xhtml"
    TARGET="rules:#pages#turma#listaTurma.xhtml" TITLE="homeProfessor" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="homeAluno::#pages#home#dashboardAtendente.xhtml" NAME="output2"
    PATH="/pages/home/dashboardAtendente.xhtml"
    TARGET="rules:#pages#home#dashboardAtendente.xhtml"
    TITLE="homeAluno" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#usuario#cadUsuario.xhtml"
  PATH="/pages/usuario/cadUsuario.xhtml" SHAPE="48,1073,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#usuario#cadUsuario.xhtml:0" NAME="item"
   PATH="/pages/usuario/cadUsuario.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="fracasso::#pages#usuario#cadUsuario.xhtml"
    NAME="output" PATH="/pages/usuario/cadUsuario.xhtml"
    TARGET="rules:#pages#usuario#cadUsuario.xhtml" TITLE="fracasso" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="sucesso::#pages#login#login.xhtml"
    NAME="output1" PATH="/pages/login/login.xhtml"
    TARGET="rules:#pages#login#login.xhtml" TITLE="sucesso" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#home#dashboardAluno.xhtml"
  PATH="/pages/home/dashboardAluno.xhtml" SHAPE="544,1073,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#home#dashboardAluno.xhtml:0"
   NAME="item" PATH="/pages/home/dashboardAluno.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="detalhar::#pages#turma#detalharTurma.xhtml"
    NAME="output" PATH="/pages/turma/detalharTurma.xhtml"
    TARGET="rules:#pages#turma#detalharTurma.xhtml" TITLE="detalhar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#aula#avaliaAula.xhtml"
  PATH="/pages/aula/avaliaAula.xhtml" SHAPE="544,1073,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#aula#avaliaAula.xhtml:0" NAME="item"
   PATH="/pages/aula/avaliaAula.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="detalhar::#pages#turma#detalharTurma.xhtml"
    NAME="output" PATH="/pages/turma/detalharTurma.xhtml"
    TARGET="rules:#pages#turma#detalharTurma.xhtml" TITLE="detalhar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#aula#moderarAula.xhtml"
  PATH="/pages/aula/moderarAula.xhtml" SHAPE="1072,1249,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#aula#moderarAula.xhtml:0" NAME="item"
   PATH="/pages/aula/moderarAula.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="detalhar::#pages#turma#detalharTurma.xhtml"
    NAME="output" PATH="/pages/turma/detalharTurma.xhtml"
    TARGET="rules:#pages#turma#detalharTurma.xhtml" TITLE="detalhar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
