<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/label_detalhes_turmas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:gravity="center"
        android:paddingTop="42dp"
        android:text="@string/turmas_detail"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />



    <TextView
        android:id="@+id/nome_universidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:paddingTop="20dp"
        android:text="@string/label_universidade"

        android:textSize="18sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/nome_disciplina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:paddingTop="20dp"
        android:text="@string/label_disciplina"
        android:textSize="18sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/nome_semestre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:paddingTop="20dp"
        android:text="@string/label_semestre"
        android:textSize="18sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/nome_professor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:paddingTop="20dp"
        android:text="@string/label_professor"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="100dp" />


</LinearLayout>
