<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:paddingTop="@dimen/list_fragmet"
    tools:context=".activity.MainActivity">

    <ListView
        android:id="@+id/listViewTurmas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</android.support.design.widget.CoordinatorLayout>
